--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--jscomp_off=checkVars

--module_resolution=node
--package_json_entry_names es2015
--process_common_js_modules

--js built/**.js
--entry_point=built/index

--output_wrapper "%output%
//# sourceMappingURL=bundle.js.map"
